// Calcular el promedio aritmético de cuatro números ingresados desde
// teclado. El resultado que deberá mostrarse el promedio y todos los
// números ingresados desde teclado.
Algoritmo Ejercicio_1
	Definir n1, n2, n3, n4 Como entero
	
	Escribir "Ingrese primer numero"
	Leer n1
	Escribir "Ingrese segundo numero"
	Leer n2
	Escribir "Ingrese tercer numero"
	Leer n3
	Escribir "Ingrese cuarto numero"
	Leer n4
	
	promedio<-(n1 + n2 + n3 + n4) / 4
	Escribir "El promedio de ", n1, ", ", n2, ", ", n3, " y ", n4, " es ", promedio
FinAlgoritmo
